# Isotope Theme - kitty color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
background           #263238
foreground           #ECEFF1
selection_background #CFD8DC
selection_foreground #37474F
cursor               #B0BEC5

# normal
color0 #37474F
color1 #F44336
color2 #4CAF50
color3 #FFEB3B
color4 #2196F3
color5 #9C27B0
color6 #00BCD4
color7 #B0BEC5

# bright
color8  #546E7A
color9  #FF7961
color10 #80E27E
color11 #FFFF72
color12 #6EC6FF
color13 #D05CE3
color14 #62EFFF
color15 #CFD8DC
