# Isotope Theme - kitty color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
background           #263238
foreground           #ECEFF1
selection_background #3D484E
selection_foreground #CFD3D6
cursor               #DDE1E3

# normal
color0 #3D484E
color1 #F44336
color2 #4CAF50
color3 #FFEB3B
color4 #2196F3
color5 #9C27B0
color6 #00BCD4
color7 #CFD3D6

# bright
color8  #495459
color9  #FF7961
color10 #80E27E
color11 #FFFF72
color12 #6EC6FF
color13 #D05CE3
color14 #62EFFF
color15 #C1C6C9
# Isotope Theme - End
