# Isotope Theme - kitty color config
# Arden Rasmussen (https://github.com/Isotope-Theme/kitty)
background           #ECEFF1
foreground           #263238
selection_background #DDE1E3
selection_foreground #3D484E
cursor               #313D43

# normal
color0 #313D43
color1 #BA000D
color2 #087F23
color3 #C8B900
color4 #0069C0
color5 #6A0080
color6 #008BA3
color7 #C1C6C9

# bright
color8  #3D484E
color9  #F44336
color10 #4CAF50
color11 #FFEB3B
color12 #2196F3
color13 #9C27B0
color14 #00BCD4
color15 #CFD3D6
# Isotope Theme - End
